spring.datasource.url=jdbc:mysql://localhost:3306/university_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=false

