spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=user
spring.datasource.password=password

